# MongoDB Credentials
MONGO_USER=mongo_user
MONGO_PASS=asd123

# RabbitMQ Credentials
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=asd123

# Redis Password
REDIS_PASSWORD=asd123

# Service Hosts
MONGODB_HOST=mongodb
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis